

browser = edge
amazonUrl=https://www.amazon.com
youtubeUrl=https://www.youtube.com
wiseUrl=https://www.wisequarter.com
qdUrl=https://www.qualitydemy.com
zeroUrl=https://zero.webappsecurity.com
iiEnstituUrl=https://www.iienstitu.com/en
parabankUrl=https://parabank.parasoft.com/parabank/index.htm


qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonaranacakKelime=Java

iiEnstutiEMail=testfort108@gmail.com
iiEnstutiPasswort=test.12345